apiVersion: v2
name: odoo
description: An opinionated "Bring Your Own Image" Doodba (Odoo) Helm chart for Kubernetes
type: application
keywords:
  - Odoo
  - Doodba
  - Opinionated
sources:
  - https://github.com/glodouk/helm-charts/
maintainers:
  - name: Glo Networks
    email: techy@glo.systems
    url: https://www.glo.systems/

# XXX: Please remember to bump this on every modification.
# Due to the fact that this chart is Odoo version agnostic, please use the date
# as the patch part of the version string.
version: 1.0.20220408
