{{- if and .Values.web.enabled .Values.web.splitLongpolling }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "odoo.web.splitLongpollingFullname" . }}
  labels:
    {{- include "odoo.web.splitLongpolling.labels" . | nindent 4 }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - port: 8072
      targetPort: 8072
      protocol: TCP
      name: longpolling
  selector:
    {{- include "odoo.web.splitLongpolling.selectorLabels" . | nindent 4 }}
{{- end }}
